DATABASE_URL="mysql://root:password@127.0.0.1:3306/enisortir?serverVersion=8&charset=utf8mb4"
MAILER_DSN=gmail+smtp://contact.enisortir@gmail.com:tljrwpsxoccwdqeg@default?verify_peer=0
URL_API=https://127.0.0.1:8000/api